#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "tap-preferred";
    tapping-term-ms = <150>;
};

&mt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        cmb_delete {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
        };

        cmb_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
        };

        cmb_minus {
            bindings = <&kp MINUS>;
            key-positions = <18 19>;
        };

        cmb_single {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <29 28>;
        };

        cmb_eng {
            bindings = <&kp LANG2>;
            key-positions = <22 23>;
        };

        cmb_jp {
            bindings = <&kp LANG1>;
            key-positions = <26 27>;
        };

        cmb_mb2 {
            bindings = <&mkp MB2>;
            key-positions = <12 13>;
        };

        cmb_mb3 {
            bindings = <&mkp MB3>;
            key-positions = <20 21>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    macros {
        space4: space4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp SPACE &kp SPACE &kp SPACE>;
            label = "SPACE4";
        };

        left4: left4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT &kp LEFT &kp LEFT &kp LEFT>;
            label = "LEFT4";
        };

        right4: right4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT>;
            label = "RIGHT4";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W        &lt 7 E         &kp R         &kp T                                  &kp Y            &kp U         &lt 7 I          &kp O        &kp P
&kp A        &mt LCTRL S  &mt LEFT_ALT D  &mt LSHIFT F  &kp G                                  &kp H            &mt RSHIFT J  &mt RIGHT_ALT K  &mt RCTRL L  &lt 3 SEMI
&mt LCTRL Z  &mt LWIN X   &kp C           &kp V         &kp B                                  &kp N            &kp M         &kp COMMA        &kp DOT      &mt RIGHT_SHIFT SLASH
&none        &none        &none           &mkp MB1      &lt 1 SPACE  &lt 5 TAB    &lt 5 ENTER  &lt 2 BACKSPACE                &none            &none        &none
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        FUNC_SYMBOL {
            bindings = <
&kp DELETE       &kp F7        &kp F8           &kp F9         &kp F12                    &kp AMPERSAND    &kp ASTERISK        &kp BACKSLASH        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &mt LCTRL F4  &mt LEFT_ALT F5  &mt LSHIFT F6  &kp F11                    &kp DOLLAR       &mt RSHIFT PERCENT  &mt RIGHT_ALT CARET  &mt RCTRL MINUS       &mt SINGLE_QUOTE EQUAL
&kp PRINTSCREEN  &kp F1        &kp F2           &kp F3         &kp F10                    &kp EXCLAMATION  &kp AT_SIGN         &kp HASH             &kp LBKT              &kp RBKT
&trans           &trans        &trans           &trans         &trans   &trans    &trans  &trans                               &trans               &trans                &trans
            >;
        };

        //2

        MOVE_NUM {
            bindings = <
&kp COLON  &kp N7              &kp N8           &kp N9               &kp MINUS                    &left4    &trans         &trans        &right4    &kp BACKSPACE
&kp N0     &mt LCTRL NUMBER_4  &mt LEFT_ALT N5  &mt LSHIFT NUMBER_6  &kp FSLH                     &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
&kp DOT    &kp N1              &kp N2           &kp N3               &kp COMMA                    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans
&trans     &trans              &trans           &trans               &trans     &trans    &trans  &trans                   &trans        &trans     &trans
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        //3

        BROWSE {
            bindings = <
&trans             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &mo 6                       &kp LC(T)      &kp LC(B)          &kp TAB       &kp LCTRL      &kp LS(LG(D))
&kp LC(LA(LS(P)))  &kp LA(N4)    &kp LA(N5)    &kp LA(N6)    &trans                      &kp F4         &kp LA(LC(RIGHT))  &kp LA(LEFT)  &kp LA(RIGHT)  &trans
&trans             &kp LA(N1)    &kp LA(N2)    &kp LA(N3)    &trans                      &kp LC(LA(T))  &kp LC(LA(R))      &kp LC(W)     &kp LA(P)      &mo 4
&trans             &trans        &trans        &trans        &trans  &trans    &mkp MB2  &mkp MB1                          &trans        &trans         &trans
            >;
        };

        //4

        NONE {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans                    &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans       &trans  &trans  &trans  &trans                    &bt BT_CLR_ALL  &trans        &trans        &trans        &trans
&trans       &trans  &trans  &trans  &trans                    &bt BT_CLR      &trans        &trans        &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans                        &trans        &trans        &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //5

        CUSTOM {
            bindings = <
&kp ESCAPE           &kp LG(LS(C))     &kp LG(V)          &kp LG(LC(T))      &kp LG(LS(T))                        &kp TAB  &kp LA(PRINTSCREEN)  &kp LC(C)  &kp LC(V)  &trans
&kp LS(LG(S))        &kp LCTRL         &kp LALT           &kp LSHFT          &trans                               &trans   &kp RSHFT            &kp RALT   &kp RCTRL  &kp GRAVE
&kp LA(PRINTSCREEN)  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &kp LS(LG(RIGHT))  &kp LC(LS(LG(B)))                    &trans   &kp LS(LG(RIGHT))    &trans     &kp LGUI   &kp INSERT
&trans               &trans            &trans             &trans             &space4            &trans    &trans  &trans                        &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        //6

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                          &bt BT_CLR_ALL  &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                          &bt BT_CLR      &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans                        &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };
    };
};
